<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusafora Trip - Jelajah Nusantara</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header-fixed">
        <div class="container header-container">
            <h1 class="logo">Nusafora Trip</h1>
            
            <nav class="main-nav">
                <a href="index.html" class="active">Home</a>
                <a href="layanan-kontak.php">Layanan & Kontak</a>
                <a href="tentang.html">About</a>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="Buka menu">&#9776;</button>
        </div>
        
        <nav class="mobile-nav">
            <a href="index.html" class="active">Home</a>
            <a href="tentang.html">About</a>
            <a href="layanan-kontak.php">Layanan & Kontak</a>
        </nav>
    </header>

    <section id="hero" style="background-image: url('https://images.pexels.com/photos/1646870/pexels-photo-1646870.jpeg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content" data-aos="fade-right">
            <h2>Jelajah Nusantara, Temukan Cerita Setiap Destinasi</h2>
            <p>Pengalaman perjalanan seru untuk menjelajahi keindahan dan budaya Nusantara.</p>
            <a href="layanan-kontak.php" class="btn btn-primary">Mulai Petualangan Anda</a>
        </div>
    </section>

    <section id="journey" class="page-section" data-aos="fade-up">
        <div class="container text-center">
            <h3>Destinasi Populer</h3>
            <div class="grid-3">
                <div class="card-journey" data-aos="zoom-in">
                    <img src="https://i.pinimg.com/736x/a5/05/06/a505064fba23adf2281f02d9aa008850.jpg" alt="Destinasi 1">
                    <h4>Gunung Bromo</h4>
                    <p>Petualangan seru dengan panorama sunrise yang memukau.</p>
                </div>
                <div class="card-journey" data-aos="zoom-in" data-aos-delay="150">
                    <img src="https://i.pinimg.com/1200x/84/17/50/8417501997c0c9f09e468a1285ea2ec4.jpg" alt="Destinasi 2">
                    <h4>Labuan Bajo</h4>
                    <p>Menjelajahi keindahan pulau dan lautan biru yang menawan.</p>
                </div>
                <div class="card-journey" data-aos="zoom-in" data-aos-delay="300">
                    <img src="https://i.pinimg.com/1200x/ac/14/96/ac149606e4d198800b3ade525596f3eb.jpg" alt="Destinasi 3">
                    <h4>Raja Ampat</h4>
                    <p>Surga bawah laut dengan keanekaragaman hayati menakjubkan.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="page-section bg-light" data-aos="fade-up">
        <div class="container text-center">
            <h3>Tim Kami</h3>
            <div class="grid-3">
                <div class="team-member" data-aos="flip-left">
                    <img src="https://i.pinimg.com/736x/8d/16/90/8d16902ae35c1e982c2990ff85fa11fb.jpg" alt="Tim 1">
                    <h4>Akhmadani Bahaillah</h4>
                    <p>Pemandu Wisata</p>
                </div>
                <div class="team-member" data-aos="flip-left" data-aos-delay="150">
                    <img src="https://i.pinimg.com/736x/ea/d9/69/ead969dc16e3adce8a7183a8676677a5.jpg" alt="Tim 2">
                    <h4>Vina Nabila</h4>
                    <p>Travel Planner</p>
                </div>
                <div class="team-member" data-aos="flip-left" data-aos-delay="300">
                    <img src="https://i.pinimg.com/736x/1b/00/d8/1b00d8d87defba184cea5613a3bc2022.jpg" alt="Tim 3">
                    <h4>Ansel Adams</h4>
                    <p>Fotografer Perjalanan</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Nusafora Trip. Dibuat dengan sepenuh hati.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="script.js"></script>
</body>
</html>