/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Reset dan Pengaturan Global */
:root {
    --color-primary: #1d4ed8; /* Biru Tua (blue-700) */
    --color-primary-dark: #1e40af; /* Biru Lebih Tua (blue-800) */
    --color-secondary: #3b82f6; /* Biru (blue-500) */
    --color-light: #eff6ff; /* Biru Sangat Muda (blue-50) */
    --color-text: #374151; /* Abu-abu Tua (gray-800) */
    --color-text-light: #4b5563; /* Abu-abu (gray-600) */
    --color-white: #ffffff;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'sans-serif';
    color: var(--color-text);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    color: var(--color-primary);
    font-weight: 700;
}

h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; margin-bottom: 1.5rem; }
h4 { font-size: 1.25rem; margin-bottom: 0.5rem; }

p {
    color: var(--color-text-light);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--color-secondary);
    transition: color 0.3s ease;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

.page-section {
    padding: 4rem 0;
}

.bg-light {
    background-color: var(--color-light);
}

.text-center {
    text-align: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}


/* Header dan Navigasi */
.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.header-fixed.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    font-weight: 600;
    color: var(--color-primary);
    padding: 0.5rem;
}
.main-nav a:hover {
    color: var(--color-primary-dark);
}

/* Navigasi Mobile */
.mobile-menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-primary);
}

.mobile-nav {
    display: none;
    flex-direction: column;
    background-color: var(--color-white);
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.mobile-nav a {
    padding: 1rem 2rem;
    font-weight: 600;
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-light);
}
.mobile-nav a:hover {
    background-color: var(--color-light);
}


/* Hero Section */
#hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding-top: var(--header-height);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.hero-content h2 {
    color: var(--color-white);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    color: var(--color-white);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Card (Services) */
.card {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* Team Section */
.team-member {
    background-color: var(--color-white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem auto;
    object-fit: cover;
    border: 4px solid var(--color-white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Journey Section */
.card-journey {
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
    text-align: left;
}

.card-journey img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-journey h4, .card-journey p {
    padding: 0 1.5rem;
}
.card-journey h4 {
    margin-top: 1rem;
}
.card-journey p {
    padding-bottom: 1.5rem;
}

/* Footer */
.footer {
    background-color: var(--color-primary-dark);
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer p {
    color: #ffffff;
    margin-top: 2rem;
}

/* Responsive (Tablet dan HP) */
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .grid-3 {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        text-align: center;
        padding: 0 1rem;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }
}

/* Tambahan untuk style.css (untuk halaman internal) */

/* Header Halaman Internal */
.page-header {
    position: relative;
    padding: 6rem 0;
    margin-top: var(--header-height); /* Agar tidak tertutup header fixed */
    background-size: cover;
    background-position: center;
    text-align: center;
}

.judul-bagian {
    text-align: center; 
    margin-bottom: 40px; 
}

.sub-judul {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff; 
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.judul-bagian h2 {
    font-size: 90px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
}

.kolom-tengah-justified {
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    line-height: 1.6; 
}

.card p{
    text-align: justify;
    line-height: 1.7; 
}

.card ul {
    list-style: none;
    padding-left: 0;
}

.card li {
    text-align: justify;
    line-height: 1.7;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px; 
}

.card li::before {
    content: '•';
    position: absolute;
    left: 0;
    top: 0;
    color: #0d6efd; 
    font-weight: bold;
    font-size: 1.2rem;
}

.page-header h2 {
    font-size: 70px;
    color: #ffffff; 
}

/* Penyesuaian Navigasi Aktif */
.main-nav a.active {
    font-weight: 700;
    border-bottom: 2px solid var(--color-primary);
}
.mobile-nav a.active {
    background-color: var(--color-light);
    font-weight: 700;
}

/* Grid 2 kolom (untuk Visi Misi) */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* List di dalam card (untuk Misi) */
.card ul {
    list-style-position: inside;
    padding-left: 0.5rem;
    color: var(--color-text-light);
}
.card ul li {
    margin-bottom: 0.5rem;
}

/* Penyesuaian Responsive */
@media (max-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .page-header {
        padding: 4rem 0;
    }
    .page-header h2 {
        font-size: 2.5rem;
    }
}

/* Tambahan untuk style.css (Form Kontak) */

.contact-form {
    margin-top: 2rem;
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--color-text-light);
}

.form-group textarea {
    resize: vertical;
}

/* Pesan Status dari PHP */
.status-msg {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
}

.status-msg.success {
    background-color: #d1fae5; /* Hijau muda */
    color: #065f46; /* Hijau tua */
}

.status-msg.error {
    background-color: #fee2e2; /* Merah muda */
    color: #991b1b; /* Merah tua */
}

/* Utility tambahan untuk judul card */
.text-primary {
    color: var(--color-primary);
}