<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Nusafora Trip</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header-fixed">
        <div class="container header-container">
            <h1 class="logo">Nusafora Trip</h1>
            
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="layanan-kontak.php">Layanan & Kontak</a>
                <a href="tentang.html" class="active">About</a>  
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="Buka menu">&#9776;</button>
        </div>
        
        <nav class="mobile-nav">
            <a href="index.html">Home</a>
            <a href="layanan-kontak.php">Layanan & Kontak</a>
            <a href="tentang.html" class="active">About</a>
        </nav>
    </header>

    <section class="page-header" style="background-image: url('https://images.pexels.com/photos/3889852/pexels-photo-3889852.jpeg');">
        <div class="hero-overlay"></div>
        <div class="judul-bagian">
            <span class="sub-judul">ABOUT</span>
            <h2>NUSAFORA TRIP</h2>
        </div>
    </section>

    <section id="about" class="page-section" style="background-image: linear-gradient(to bottom, transparent 0%, white 30%);" data-aos="fade-up">
        <div class="kolom-tengah-justified">
            <h3 class="text-center">Sahabat Perjalanan Nusantara Anda</h3>
            <p>
                Nusafora Trip hadir sebagai sahabat perjalanan Anda dalam menjelajahi keindahan bumi Nusantara. 
                Kami percaya bahwa setiap sudut negeri ini menyimpan cerita, budaya, dan panorama yang layak untuk dikenang. 
                Berdiri sejak 2024, kami berkomitmen untuk memberikan pengalaman tak terlupakan yang aman, nyaman, dan penuh makna.
            </p>
            <p>
                Kami bukan sekadar agen perjalanan biasa. Kami adalah pencerita, perencana, dan teman Anda di setiap langkah petualangan. 
                Kami merancang setiap paket dengan detail, memastikan Anda mendapatkan esensi sejati dari setiap destinasi.
            </p>
            </div>
    </section>

    <section id="visi-misi" class="page-section" 
         style="background-image: 
            linear-gradient(to bottom, white 0%, rgba(255,255,255,0) 30%), 
            url('images/sse.jpg'); 
         background-size: cover; 
         background-position: center;" 
         data-aos="fade-up">
        <div class="container">
            <div class="grid-2">
                <div class="card" data-aos="fade-right" >
                    <h4 class="text-center">Visi Kami</h4>
                    <p>Menjadi platform perjalanan terdepan yang menginspirasi setiap orang untuk menjelajahi dan mencintai keajaiban budaya serta alam Indonesia secara bertanggung jawab.</p>
                </div>
                <div class="card" data-aos="fade-left">
                    <h4 class="text-center">Misi Kami</h4>
                    <ul>
                        <li>Memberikan layanan perjalanan yang personal dan berkualitas tinggi.</li>
                        <li>Mempromosikan pariwisata berkelanjutan yang menghormati budaya lokal.</li>
                        <li>Menciptakan kenangan tak terlupakan bagi setiap pelanggan kami.</li>
                        <li>Terus berinovasi dalam merancang paket wisata yang unik dan menarik.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Nusafora Trip. Dibuat dengan sepenuh hati.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="script.js"></script>
</body>
</html>